{
  "name": "sehir-paneli",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run api\" \"npm run client\"",
    "client": "vite --host 0.0.0.0",
    "api": "node server.js",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vercel/blob": "^2.6.1",
    "@vitejs/plugin-react": "^4.3.4",
    "bcryptjs": "^3.0.3",
    "concurrently": "^10.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.468.0",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^9.7.4",
    "multer": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.1",
    "vite": "^6.0.7",
    "zod": "^4.4.3"
  }
}
